//Будем для начала решать диффур как на лабораторке, а потом привинтим PureData

//Можно и так, там на входе только аудио в виде float от -1 до 1 кажется.

//Модель от нас требует следующего - нам должны быть даны начальное положение струны и скорости ее точек. Тогда мы сможем сосчитать все ее колебания

// Я не врубился, но предполагаю, что тут так же, как в алгоритмах Карплюса-Стронга, где струна изначально при нулевом отклонении, а колебания запускаются входящим сигналом. - OP

//Суть процесса решения такова(тм). Есть три <strike>стула</strike> массива, a,b,c. в a хранится отколнение струны в момент времени 0, в b - вмомент 0+delta с- в момент 0+delta+delta 

//Тогда получается 'a', помимо расчитываемой величины, будет входной точкой для потока данных извне, а изначально 0. -OP

//По хитрожопой формуле, суть которой сводится к сложению и умножению соседних элементов из массивов a и b получаем массив с -k*c[i]=a[i]-4*b[i]+b[i-1]+b[i+1]
//Теперь массив a выпиливаем, на его место идет b, на место b идет посчитанный c, считаем новое c
//Повторяем, пока не дойдем до нужного времени.

//Для диффуры без добавки четвертой производной есть укуренная фрмула (интегралище), которая сразу дает решение.

//То есть мы моделируем работу дополнительных струн, которые "придают особое звучание"

//Это одна из возможностей, другая, более важная, в том, что мы можем имитировать реалистичное возбуждение струны(в музыкальных терминах щипок), от спектра и громкости возбуждающего импульса зависят все параметры дальнейшего звучания(как и в реальности).
//Ну это дело не хитрое. Забахиваем это в качестве начальных условий и уперед.
//В какчестве мануала рикамендую Пирумов У. Г. (не тот который этот) - Численные методы. Там все напейсано, я гарантирую. Про матмодель - Самарский, математическое моделирование - идеи, методы, примеры.


//Изменения автоматически не сохраняются. 
#include <stdio.h>

typedef double scalar;

void print(  scalar* a,   //это массив
            const int N   //количество элементов
            )
            //печатать массив
{
}

void fill_triangle(
                    scalar* a,           //массив
                    const int N,         //количество точек
                    const scalar len,    //длина в метрах
                    const scalar shift,  //сдвиг от начала струны до точки приложения медиатора
                    const scalar delta   //величина отклонения
                    )
{
    //в массиве находтся величина отклонения струны от горизонтали
    //нам нужно заполнить его так, чтобы он соответствовал отклонению струны, которую оттянули медиатором
}                    

int main()
{
    const int N=128; //количество точек струны, будем требовать, чтобы была степень двойки, тогда фурье будет няшно делать
    
    scalar a[3][N];  //Объявили три масс//А зачем двойная точность? Или нужна всё-таки? Сам-то звук 16-битный(и до 96 KHz частота дискретизации(говорят в физмоделировании лучше побольше частота)), а для процессора тяжело будет, это ведь для рилтаймового обсчёта с множеством инстанций. 
    
    //Тут проблемы с точностью вычислений. Пока модель в отладке, стоит использовать double, чтобы не заморачиваться вопросом "а вдруг это флоат глючит"
    //Алгоритм кстати няшно параллелится на видеокарты
    
    //Для начала рассмотрим модель с обычной струной, которую закрепили за концы, оттянули медиатором и отпустили. 
    //Теперь в массив 0 нужно натолкать числа, чтобы профиль соответствовал треугольнику
    //А еще, нам нужны коэффициенты, плотность, удельная масса
    
    //Это должны быть тоже контролируемые в реальном времени величины, а пока можно от балды взять. Кстати, одна важная вещь, тут есть http://www.talaash.at/sitar/ готовая программа под виндовс с этим алгоритмом, но без сырцов, можно хоть посмотреть как работает.
    //Если нужны тестовые величины от балды, то пусть плотность будет 7600 кг/м3, длина 180 см, диаметр 0.7 мм, натяжение 50 Ньютонов.
    //По производительности - вшивенький ноутбучный проц нынче выдает гигафлоп на одно ведро без особых затруднений
    
    //Алсо, нам бы графики порисовать. С этим тут как?
    
    //Даже не знаю, тут есть консоль, графического вывода не видно. Наверное проще всего скачать на свой комп и скормить привычному инструменту для черчения графиков, а потом, если надо, залить файлом сюда. 
    //Ну нам понадобится оценивать корректность численной модели, хотя для этого кококонсоль is fine too.
    //Ну тогда тут есть рабочий gcc, только что проверил. Вызвать/скрыть консоль - F6.  
    
    const scalar l=1.8;  //Запилили длину в метрах. Все попугаи из единиц измерения перегоняем в СИ

}